<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="assets/css/style2.css">
      <link rel="shortcut icon" href="assets/blunt1.jpeg"
    <meta charset="UTF-8">

    <title>Title</title>
</head>
<body>
<div class="fruits">
    <h2>Mangoes</h2>
    <p>I love eating mangoes</p>
   <img src="assets/mangoes.jpeg">
</div>
<div class="cars">
    <h2>Hellcats</h2>
    <p>love cars</p>
    <img src="assets/Hellcat.jpeg">
</div>
<div class="fruits">
    <h2>Apples</h2>
    <p>I love eating apples</p>
    <img src="assets/apples.jpeg">
</div>
<div id="computer">
    <h2>Harlet Packered</h2>
    <p>Love comps</p>
    <img src="assets/comps.jpeg">
</div>
</body>
 <style>
    li a:hover{color: #8d072f}
    li {
        float: left;
        display: block;
        padding: 10px;
    }
    li a:hover{color: #ffffff
    }
    </style>
<ol>
    <li><a href="">headings page</a></li>
    <li><a href="">images page</a></li>
    <li><a href="">intropage</a></li>
    <li><a href="">links page</a></li>
    <li><a href="">lists page</a></li>
</ol>
</html>